# labma_test

./: README.MD  pom.xml
client/: pom.xml
client/src/main/java/: DrawingBoardApp.java
client/src/main/java/gui/: DrawingBoardFrame.java  DrawingBoardPanel.java
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/server/: DrawingCommandServer.java
server/src/main/java/util/: CommandManager.java  DrawingCommand.java  FileCommandManager.java
server/src/main/resources/: config.properties
server/src/test/java/: DrawingCommandServerTest.java  FileCommandManagerTest.java
server/src/test/resources/: test-config.properties
